<!DOCTYPE html>
<html>
	<body>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            /* Center the loader */
            #loader {
                position: absolute;
                left: 45.5%;
                top: 40%;
                z-index: 1;
            }
            #rotate {
                animation: rotation 8s infinite linear;
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }
            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s;
            }

            @-webkit-keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0;
                }
                to {
                    bottom: 0px;
                    opacity: 1;
                }
            }

            @keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0;
                }
                to {
                    bottom: 0;
                    opacity: 1;
                }
            }

            #myDiv {
                display: none;

            }
            .LoadRot {
                animation: rotation 2s infinite EASE-IN-OUT;
            }
            @font-face {
                font-family: FontMain;
                src: url(Assets/mainpage/basefont.woff) format("woff");
            }
            #myDiv {
                color: white;
            }
            .text-main {
                font-family: FontMain;
                position: static;
                left: 45.5%;
                top: 100%;

                color: white;
                display: flex;
                justify-content: center;
                font-size: 10px;
            }
            .image-main {
                display: flex;
                justify-content: center;
            }
            #bg {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                filter: blur(5px);
                -webkit-filter: blur(5px);

                /* Preserve aspet ratio */
                min-width: 100%;
                min-height: 100%;
            }
        	.card {
             position: relative;
            margin-left: auto;
            margin-right: auto;
  box-shadow: 0 12px 12px 0 rgba(0,0,0,0.5);
  transition: 0.3s;
  width: 25%;
  text-align: center;
     font-family: FontMain;
background: rgba(51, 170, 51, .7)
  border-radius: 10px;


}

.card:hover {
  box-shadow: 0 8px 28px 0 rgba(0,0,0,0.7);
}

.Avatar {
  border-radius: 5px 5px 0 0;
}

.topnav {
 box-shadow: 0 12px 12px 0 rgba(0,0,0,0.5);
  overflow: hidden;
  background: rgba(0, 0, 0, 0.24)

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
              font-family: FontMain;
  display: block;
    transition: 0.3s;
  color: #f2f2f2;
  background: rgba(51, 170, 51, .7)
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background: rgba(51, 170, 51, .7)
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
          .gamer{
          	float: right;
          	padding-top: 8px
          }
          p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font-family: FontMain;

}
       h2 {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
  font-family: FontMain;

}
        </style>
        
    </head>
    <body onload="myFunction()" style="margin: 0;">
        <div id="loader">
            <img src="Assets/mainpage/loadingimage.png" width="100" height="100" class="LoadRot" />
        </div>

        <div style="display: none;" id="myDiv" class="animate-bottom">
        	<div class="topnav" id="myTopnav">

    <a href="index.html" class="active">Home</a>
  <a href="release.html">Release</a>

       <img src="Assets/mainpage/animebrawladcrs.png" width="50" height="30" class="gamer" />
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
 <img src="Assets/mainpage/bg.png" width="500" height="300" id="bg" />
 <br/>
  <br/> <br/> <br/>
         <p id="demo"></p>
         <h2> To release!! SOON</h2>
        </div>

        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 1000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>
        <script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 23, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    </body>
</html>
